<p style="background-color:plum; color:floralwhite; font-size:200%; text-align:center; border-radius:10px 10px; font-family:newtimeroman; line-height: 1.4; font-weight:bold;">Data Analysis & Visualization with Python</p>

<p style="background-color:romance; color:plum; font-size:150%; text-align:center; border-radius:10px 10px; font-family:newtimeroman; line-height: 1; font-weight:bold;">Python with SQLite Library</p>

# pip install -U pandasql

https://pypi.org/project/pandasql/

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
# For SQL Query
# !pip install pandasql
from pandasql import sqldf

In [3]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'taxis', 'tips', 'titanic']

In [4]:
mpg = sns.load_dataset('mpg')
mpg.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [5]:
df = sqldf("SELECT * FROM mpg")
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

- SQLite globals or locals

In [6]:
display(
    # sqldf(Query, locals())
    sqldf("SELECT * FROM mpg", locals() ).head(3),
    sqldf("SELECT * FROM mpg", globals()).head(3)
)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [7]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [9]:
# NaN values not accept same or equal: horsepower
(mpg == df).nunique()

mpg             1
cylinders       1
displacement    1
horsepower      2
weight          1
acceleration    1
model_year      1
origin          1
name            1
dtype: int64

In [10]:
mpg[ (mpg == df).horsepower == False ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [11]:
df[ (mpg == df).horsepower == False ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

- SQLite Aggregiate

In [12]:
q = """
select  origin
        , avg(mpg) avg_mpg
        , avg(cylinders) avg_cylinders
        , avg(horsepower) avg_horsepower
        , avg(weight) avg_weight
        , avg(acceleration) avg_acceleration
from    df
group by origin;        
"""
sqldf(q)

,origin,avg_mpg,avg_cylinders,avg_horsepower,avg_weight,avg_acceleration
0,europe,27.891429,4.157143,80.558824,2423.300000,16.787143
1,japan,30.450633,4.101266,79.835443,2221.227848,16.172152
2,usa,20.083534,6.248996,119.048980,3361.931727,15.033735

In [13]:
q = """
select  *
from    df a, df b
WHERE   a.name = b.name;
"""
sqldf(q).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,17.0,6,250.0,100.0,3329,15.5,71,usa,chevrolet chevelle malibu
1,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
3,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
4,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst

In [14]:
q = """
select  *
from    df
where   name in (select name 
                 from df 
                 where mpg > 25);
"""
sqldf(q)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
1,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
2,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
3,26.0,4,121.0,113.0,2234,12.5,70,europe,bmw 2002
4,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510
...,...,...,...,...,...,...,...,...,...
170,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
171,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
172,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
173,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
174,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [15]:
q = """
select  *
from    df a
where   EXISTS (select  1 
                from    df b  
                where   mpg > 25 
                        and a.name = b.name);
"""
sqldf(q)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
1,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
2,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
3,26.0,4,121.0,113.0,2234,12.5,70,europe,bmw 2002
4,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510
...,...,...,...,...,...,...,...,...,...
170,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
171,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
172,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
173,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
174,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

- END pandasql

# !pip install pysqldf

https://pypi.org/project/pysqldf/

## user defined functions and user defined aggregate functions also supported.

In [123]:
udfs = { "ceil": lambda x: math.ceil(x) }
udafs = { "variance": lambda values: numpy.var(values) }